<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShowAlbum"
    >
    <item android:title="Move"
        android:id="@+id/Move"
        app:showAsAction="never" />
    <item android:title="Delete"
        android:id="@+id/deletephoto"
        app:showAsAction="never"/>
</menu>