<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ShowPhoto">
    />

    <item android:title="Previous"
        app:showAsAction="always"
        android:visible="true"
        android:id="@+id/previous" />
    <item android:title="Next"
        android:id="@+id/next"
        android:visible="true"
        app:showAsAction="always" />
    <item android:id="@+id/tag"
        android:title="Add Tag"
        app:showAsAction="never" />
    <item android:title="Remove Tag"
        app:showAsAction="never"
        android:id="@+id/removetag" />
</menu>